<!DOCTYPE html>
<html>
<head>
	<title>SaCode - Social Media Share Buttons</title>

    <!-- Essential Meta Tags For Social Media -->
    <meta property="og:title" content="SaCode">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://janzenfaidiban.github.io/html-js-social-media-share-buttons/cover.jpg">
    <meta property="og:url" content="https://sacode.web.id">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://janzenfaidiban.github.io/html-js-social-media-share-buttons/cover.jpg">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Papua Tech Community and Coding School">
    <meta property="og:site_name" content="SaCode">
    <meta name="twitter:image:alt" content="SaCode Illustration">

	<!-- Integrasi Framework CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<!-- Integrasi Library Icon Font Awesomes -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bg-light">

<div class="container my-5">
    <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
            <div class="card mb-4 rounded-0 shadow">

                <img src="cover.jpg" alt="cover" class="card-img-top rounded-0">
                <!-- .card-img-top end -->

                <div class="card-body">
                    <h1>Hello SaCode</h1>
                    <p>Papua Tech Community</p>
                </div>

                <!-- .card-body end -->
                <div class="card-footer">
                    Share this:
                    <a class="facebook btn btn-light rounded-0">
                        <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                    <a class="twitter btn btn-light rounded-0">
                        <i class="fa-brands fa-twitter"></i> Twitter
                    </a>
                    <a class="linkedin btn btn-light rounded-0">
                        <i class="fa-brands fa-linkedin"></i> Linkedin
                    </a>
                </div>
                <!-- .card-footer end -->

            </div>
            <!-- .card end -->
        </div>
        <!-- .col end -->
    </div>
    <!-- .row end -->
</div>
<!-- .container end -->

<script type="text/javascript">

    // Declare content variables
	const link = 'https://janzenfaidiban.github.io/html-js-social-media-share-buttons/index.html'; // encodeURI(window.location.href);
	const msg = encodeURIComponent('Papua Tech Community');
	const title = encodeURIComponent(document.querySelector('title').textContent);

	console.log([link, msg, title]);

    // share to facebook
	const fb = document.querySelector('.facebook');
	fb.href = `https://www.facebook.com/share.php?u=${link}`;

    // share to twitter
	const twitter = document.querySelector('.twitter');
	twitter.href = `https://www.twitter.com/share?&url=${link}&text=${msg}&hashtags=nokensoft,papuaitconsultant`;

    // share to linkedin
	const linkedin = document.querySelector('.linkedin');
	linkedin.href = `https://www.linkedin.com/sharing/share-offsite/?url=${link}`;

</script>

</body>
</html>